# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=StudentDataManagement
# Set the path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Swagger UI custom path
# Optionally set the OpenAPI documentation path (default: /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

# Optionally customize the default Swagger UI URL (base URL)
springdoc.swagger-ui.url=/v3/api-docs
