spring.application.name=StudentDataManagement
# Set the path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Optionally set the OpenAPI documentation path (default: /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

# Optionally customize the default Swagger UI URL (base URL)
springdoc.swagger-ui.url=/v3/api-docs
